import config
import telebot
from telebot import types

bot = telebot.TeleBot(config.token)

@bot.message_handler(commands=['start'])
def start(m):
    bot.send_photo(m.chat.id, 'AgADAgADrqgxG3XNmUm3iyxl2RaKtJ7zAw4ABF__r-a79Jfi5bUEAAEC')
    keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
    keyboard.add(*[types.KeyboardButton(first) for first in ['➡']])
    msg = bot.send_message(m.chat.id, '\t''Лето на исходе, и ты только что приехал домой от бабушки с дедушкой, у которых гостил полтора месяца. Там было здорово, но ты рад вернуться в родной Грэнтшайр, маленький городок в штате Вермонт. На следующее утро ты отправляешься на велосипеде к большущему пустырю на окраине. Для взрослых это всего-навсего запущенный участок: трава, кусты да деревья. Но ты со своими друзьями называешь его бейсбольным полем, знаешь здесь все потаенные места, все тропинки, в течение многих лет протоптанные ребятами, играющими в бейсбол.''\n''    Ваше воображение превращало старый пустырь в место действия многих приключений: это и Фенуэй-парк, база вашей обожаемой бейсбольной команды «Бостон Ред Соке», и непроходимые джунгли на берегах Амазонки, и тропический остров, где зарыты награбленные пиратами сокровища. Но едва ты подъехал к пустырю, тебя точно обухом по голове ударило. Дорогу тебе преградило большое объявление:''\n\v''СТРОИТЕЛЬСТВО ТОРГОВОГО ЦЕНТРА''\n''«КЛЕНОВАЯ РОЩА»''\n''ДЕВЯНОСТО СЕМЬ МАГАЗИНОВ!''\n''ПРОХОДА НЕТ', reply_markup=keyboard)
    bot.register_next_step_handler(msg, first)


def first(m):
    if m.text == '➡':
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboard.add(*[types.KeyboardButton(second) for second in ['➡']])
        msg = bot.send_message(m.chat.id,'Ты глазам своим не веришь. Поворачиваешь велосипед и, вовсю нажимая на педали, мчишься в Агентство Хорнбека по продаже и аренде недвижимости, где служит твоя мать. Когда ты вбегаешь, она разговаривает по телефону. Однако, увидев твое лицо, быстро прощается и кладет трубку.''\n''— Что случилось? — спрашивает она.''\n''— Мама, наше бейсбольное поле хотят уничтожить!''\n''— Ах, голубчик, извини, я хотела раньше тебе сказать! Ты только представь — большой торговый центр! И знаешь, твои друзья очень рады.''\n''Ты пожимаешь плечами:''\n''— Что ж, может, это и хорошо. Но почему на нашем поле?''\n''В нескольких кварталах от агентства ты встречаешь своих лучших друзей, Кори и Кейт. Они сидят на крыльце дома Кори.''\n''Увидев тебя, они радостно вскакивают.''\n''— Привет, ребята! — говоришь ты. — Слышали про торговый центр?''\n''— А что, здорово! — восклицает Кейт.— Там, наверно, и большой магазин электроники будет.''\n''— И видеозал, и магазин пластинок, и пиццерия, — подхватывает Кори. — Наконец-то будет куда пойти.''\n''— Похоже на то, — отвечаешь ты. — Но лучше бы они выбрали другое место.',reply_markup=keyboard)
        bot.register_next_step_handler(msg, second)

def second(m):
    if m.text == '➡':
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboard.add(*[types.KeyboardButton(third) for third in ['➡']])
        msg = bot.send_message(m.chat.id,'— Да эти парни что хотят, то и воротят, — пожимает плечами Кори. — Становиться им поперек дороги опасно.''\n''— В каком смысле? — спрашиваешь ты.''\n''Кори протягивает тебе местную еженедельную газету «Грэнтшайрское обозрение»:''\n''— А вот — прочитай.''\n''Ты берешь газету, и твое внимание привлекает заголовок:''\n''ИСЧЕЗНОВЕНИЕ МУНИЦИПАЛЬНОГО''\n''СОВЕТНИКА''\n''ФРЭНК СОРРЕЛ —''\n''ЕДИНСТВЕННЫЙ ПРОТИВНИК ТОРГОВОГО ЦЕНТРА',reply_markup=keyboard)
        bot.register_next_step_handler(msg, third)

def third(m):
    if m.text == '➡':
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboard.add(*[types.KeyboardButton(fourth) for fourth in ['➡']])
        msg = bot.send_message(m.chat.id,'— Да эти парни что хотят, то и воротят, — пожимает плечами Кори. — Становиться им поперек дороги опасно.''\n''— В каком смысле? — спрашиваешь ты.''\n''Кори протягивает тебе местную еженедельную газету «Грэнтшайрское обозрение»:''\n''— А вот — прочитай.''\n''Ты берешь газету, и твое внимание привлекает заголовок:''\n''ИСЧЕЗНОВЕНИЕ МУНИЦИПАЛЬНОГО''\n''СОВЕТНИКА''\n''ФРЭНК СОРРЕЛ —''\n''ЕДИНСТВЕННЫЙ ПРОТИВНИК ТОРГОВОГО ЦЕНТРА',reply_markup=keyboard)
        bot.register_next_step_handler(msg, fourth)

def fourth(m):
    if m.text == '➡':
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboard.add(*[types.KeyboardButton(fourth) for fourth in ['➡']])
        msg = bot.send_message(m.chat.id,'Ты пробегаешь заметку и узнаешь, что Грэнтшайрский городской совет вскоре должен принять решение: давать ли «добро» проекту строительства торгового центра «Кленовая роща» или нет. Из членов совета лишь один был против строительства — это Фрэнк Соррел, отставной следователь нью-йоркской полиции. Но на прошлой неделе Соррел отправился на рыбалку и до сих пор не вернулся.''\n''     «На данном этапе полиция еще не начала бить тревогу, — сообщает газета. — Но имеются сведения, что для выяснения обстоятельств из Нью-Йорка приезжает дочь советника, адвокат Анджела Соррел».',reply_markup=keyboard)
        bot.register_next_step_handler(msg, fifth)

def fifth(m):
    if m.text == '➡':
        bot.send_photo(m.chat.id,'AgADAgADT6kxG_e7oElk_v1MloLDiOkTnA4ABAnxxuI2xkieod8CAAEC')
        keyboard = types.ReplyKeyboardMarkup(resize_keyboard=True)
        keyboard.add(*[types.KeyboardButton(sixth) for sixth in ['➡']])
        msg = bot.send_message(m.chat.id,'Ты пробегаешь заметку и узнаешь, что Грэнтшайрский городской совет вскоре должен принять решение: давать ли «добро» проекту строительства торгового центра «Кленовая роща» или нет. Из членов совета лишь один был против строительства — это Фрэнк Соррел, отставной следователь нью-йоркской полиции. Но на прошлой неделе Соррел отправился на рыбалку и до сих пор не вернулся.''\n''     «На данном этапе полиция еще не начала бить тревогу, — сообщает газета. — Но имеются сведения, что для выяснения обстоятельств из Нью-Йорка приезжает дочь советника, адвокат Анджела Соррел».',reply_markup=keyboard)
        bot.register_next_step_handler(msg, sixth)



bot.polling()